<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="main.java">
        <label for="Name">Name:*</label>
        <input type="text" placeholder="Enter your name " 
        name="uname" id="Name" required><br><br>
        <label for="Email">Email: </label>
        <input type="Email"><br><br>
        <label for="pwd">Password:</label>
        <input type="password" name="pwd" id="pwd" minlength="2"
         maxlength="10">
        <br><br>
        <label for="Age">Age:</label>
        <input type="number" name="age" 
         id="age" min="25" 
         max="45"
         disabled><br><br>
         <label for="DOB"> Date of birth </label><input type="date" name="dob" id="">
         <br><br><br>
        <label for="choose color"> Color</label> <input type="color" name="color">
        <br><br><br>
         <input type="file" name="file" id=""><br><br>
        <label for="url"> url bar: </label> <input type="url" name="url" id=""><br><br>

        <label for="search">search bar</label> <input type="search" name="search" id="">
        <br><br>
        <p>choose Gender: </p>
        <input type="radio" name="Gender" id="gf">
        <label for="gf"> female</label>
        <input type="radio" name="Gender" id="gf">
        <label for="gf"> Male</label>
        <br>
        <br>
        <label for="choose language"> choose languages</label><br><br>
        <input type="checkbox" name="Telugu" id="gm">
        <label for="gm">Telugu</label>
        <input type="checkbox" name="Telugu" id="gm">
        <label for="gm"> Hindi</label>
        <input type="checkbox" name="Telugu" id="gm">
        <label for="gm"> English</label>


        <p>Select Course</p>
        <input type="hidden" name="class" value="JAVA">
        <select name="Course" id="Course" size="4"
           multiple>
            <option value="">Choose Course</option>
            <optgroup label="IT">
           <option value="Java">JAVA</option>
           <option value="Oracle"> ORACLE</option>
           <option value="HTML"> HTML</option>
           <option value="Python "> PYTHON</option>
        </optgroup>
        <optgroup label="Electronics">
            <option value="BEEE">BEEE</option>
            <option value="VLSI"> VLSI</option>

        </optgroup>
        <optgroup label="mechanics">
            <option value="Thermodynemics"> Thermodynimics</option>
            <option value="Fliud mechanics"> Fluid mechanics</option>
             <option value="AutoCaD"> AutoCaD</option>
        </optgroup>
        </select>
        <br>
        <br>





<button>sumbit</button>
<input type="button" value="sumbit">
<input type="reset" value="reset">
<br><br><br><br><br>
    </form>
</body>
</html>