<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="Main .Java">
      <label for="Name">Name:</label>
      <input type="Name" id="Name" placeholder="Enter your Name" name="username">
      <br><br>
      <label for="email">email: </label>
      <input type="email" id="email" placeholder="Enter your mail id" name="mail id">
      <br><br>
      <label for="pass">Password:</label>
      <input type="Password" id="pass" name="Password">
      <br><br>
      <label for="Age">Enter Age:</label>
      <input type="number" id="Age" name="number">
      <br><br>
      <label for=""></label>Date of birth<input type="date">
      <br><br>
      <label for="img">Upload Image</label><br>
      <input type="file" name="" id=""><br><br>
      <label for="che">Gender</label><br>
      <input type="radio" name="Gender">male<input type="radio" name="Gender">female <input type="radio" name="Gender">others


      <br>
      Color: <input type="color" name="" id="">
      <br><br>

     <button>sumbit</button>
    </form>
</body>
</html>