<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <fieldset>
            <input type="text"
            list="icecreams"><br><br>
      <legend> my form</legend>

      <input type="email" 
        placeholder=" Enter your mail id" 
        name="email" required><br><br>
        <input type="password" 
        placeholder="Enter password" 
        name="pwd" required><br><br>
        <textarea name="" id="" cols="30" rows="10">

        </textarea>
        <datalist id="icecreams">
            <option value="Chocolate"></option>
            <option value="Vanilla"></option>
            <option value="strawberry"></option>
            <option value="pista"></option>
            <option value="xyz"></option>
           </datalist>
            


       <button>submit</button>
        </fieldset>





    </form>



</body>
</html>