<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >License Registration form</title>
</head>
<body>
    <form action="License.java">
    <h3>License Registration Form :</h3>
    <label for="name"> Name :*</label>
    <input type="Name" name="name" placeholder="Enter Your Name Here" required><br><br>
    <label for="email"> Email: *</label>
    <input type="email" name="email" placeholder="Enter Your Mail ID" required><br><br>
    <label for="Date of Birth"> Date of Birth :*</label>
    <input type="date" name="date" id="122" required><br><br>
    <label for="Age">Age :*</label>
    <input type="number" name="Age" min="18" required>
    <br>
    <br>

    <label for="Blood Group">Blood Group :*</label><br><br>
    <select name="Course" id="Course" size="4" 
    multiple>
    <optgroup label="ChooseBloodgroup"><br><br>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="o+">o+</option>
        <option value="o-">o-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
    </optgroup>
    </select>
    <br>
    <br>
    <label for="LLR NUMBER">LLR NUMBER*</label>
      <input type="number" ><br><br>
    <label for="Mobile number">Mobile number*</label>
    <input type="number"minlength="10" maxlength="10" required>
    <br>
    <br>
    <label for="Gender"> Gender</label><br><br>
    <input type="radio" name="Male">
    <label for="Name"> Male</label>
    <input type="radio" name="Male">
    <label for="Name">Female</label>
    <input type="radio" name="Male">
    <label for="Name">Others</label>
    <br>
    <br>
    <label for="Vehicle Type">Vehicle Type</label><br><br>
     <input type="radio" name="2 wheeler">
     <label for="4 Wheelers">2 wheeler</label>
     <input type="radio" name="2 wheeler">
     <label for="4 Wheelers">4 Wheelers</label>
     
    <br>
    <br>
    <label for="Select Vechicle to drive">Select Vechicle to drive</label>
    <br>
    <br>
    <input type="hidden" name="class" value="9999">
    <select name="choose Vechicle" id="choose Vechicle" size="4"
     multiple>
        <optgroup label="2wheelers Bike">
        <option value="WITH GEAR">With Gear honda </option>
        <option value="WITHOUT GEAR">Without Gear activa</option>
        <option value="Own Vechicle with Gear">Own Vechicle with Gear</option>
        <option value="Own Vechicle without Gear">Own Vechicle without Gear</option>
    </optgroup>
    <optgroup label="4 Wheelers Car ">
        <option value="WITH GEAR">With Gear indica </option>
        <option value="WITH GEAR">With Gear Alto800 </option>
        <option value="WITH GEAR">With Gear own car</option>
        <option value="WITHOUT GEAR">Without Gear own car</option>
    </optgroup>
    </select>    
<br>
<br>
<button>submit</button>
<button>reset</button>
</form>



</body>
</html>