<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h3>Time Table creation</h3>

    <table border="2">
    
    <tr>
    <th colspan="6">Time Table </th>
    
    </tr>
    <tr>
      <th rowspan="6">Hours</th>
      <th>Mon</th>
       <th>tues</th>
      <th>Wed</th>
      <th>Thrus</th>
      <th>Fri</th>
    
    </tr>
    <tr>
      <th>Science</th>
       <th>Maths</th>
      <th>Science</th>
      <th>Maths</th>
      <th>Arts</th>
    </tr>
    <tr>
      <th>Science</th>
      <th>Maths</th>
     <th>Science</th>
     <th>Maths</th>
     <th>Arts</th>
    </tr>
    <tr>
      <th colspan="5">Lunch</th>
    </tr>
    <tr><th>Science</th>
      <th>Maths</th>
     <th>Science</th>
     <th>Maths</th>
     <th rowspan="3">Project</th>
    </tr>
    <tr><th>Science</th>
      <th>Maths</th>
     <th>Science</th>
     <th>Maths</th>
     </tr>
    </table>


</body>
</html>