<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    h1, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Media</h1>
    <audio controls >
       <source src="../media/Ticket Eh Konakunda.mp3">

    </audio><br><br>
    
    <video controls height="200">
        <source src="../media/sample.mp4 ">
    </video>
    <br>
    <br>
     <picture>

        <img height="200" media="(min-width:480px )" 
        src="../media/nature.jpeg">
     </picture>
     <br>
     <br>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/t0Q2otsqC4I?si=7DwJR9IO-w4YzEPw"
      title="YouTube video player" frameborder="0"
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
        web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
</iframe>

<iframe src="../indexday2.html" frameborder="0" height="500" width="560"></iframe>
     
</audio>
</body>
</html>