<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git github</title>
</head>
<body>
    
   <center> <table cellpadding="10px">
 <tr>

    <td><b>S.no</b>
    </td>
    <td><b>Projects</b></td>
    <td><b>Links</b></td>
 </tr>
 <tr><td>1</td>
    <td>Profession</td>
    <td> <a href="../HTML/profession/Basicprofession.html">Click me </a></td>
</tr>
<tr><td>2</td>
<td>Profile</td>
<td><a href="../HTML/profile/Profile.html">Click me</a></td></tr>


<tr><td>3</td>
<td>Resume</td>
<td> <a href="../HTML/Resume/resume2.html">Click me</a></td></tr>

<tr>

    <td>4</td>
    <td>Web Page</td>
    <td> <a href="../HTML/webpage/webpage.html">Click me</a></td>
</tr>

<tr>
    <td>5</td>
    <td>Time Table</td>
    <td><a href="../HTML/Timetable/timetable.html">Click me</a></td>
</tr>
<tr>
    <td>6</td>
    <td>License Form</td>
    <td><a href="../HTML/Licenseform/licenseregistrationform.html">Click me</a></td>
</tr>

<tr>
    <td>7</td>
    <td>Picture ,Audio & Video Link</td>
    <td> <a href="../HTML/media/Audio &videos.html">Click me</a></td>
</tr>

<tr>
    <td>8</td>
    <td>Digital Menu</td>
    <td> <a href="../HTML/forms/generalform3.html">Click me</a></td>
</tr>
    </table>
</center>

</body>
</html>