<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <center><img src="../../HTML/profile/virat.webp" alt=""></center>
    <img src="../NOTES/NYV01302.JPG" alt="">
    <p><b>Lorem ipsum</b>Lorem, ipsum dolor sit amet 
         <pre>roses are red </pre><pre>violets are blue
    
        consectetur  <br><br>adipisicing elit. Sunt maxime laboriosam 
        quasi unde, sit aperiam ratione possimus iste 
        voluptatibus quia, <i>quos doloremque laborum animi 
        corrupti. Ex, nostrum! Ad aperiam atque sit facilis
         quis animi explicabo nihil optio! Odit ipariatur 
         praesentium <u> provident autem temporibus </u>tempora 
         tenetur, consectetur veritatis</i> quam voluptas. 
         Id quaerat,<strong>laborum error <hr> labore reprehenderit </strong> 
         eum ipsa assumenda saepe? Officiis explicabo, 
         harum,<del> iusto eius eos ratione accusamus labore </del>
         laboriosam incidunt nisi ad, expedita odio 
         blanditiis <em>magni adipisci fuga ipsum. 
         Ea  <sub>iste sed cumque et eum dolorum repudiandae</sub>
          magnam nesciunt blanditiis </em>voluptas velit 
          <sup>corrupti ipsum, possimus rem reiciendis</sup> reprehenderit
           veritatis molestiae.</p>
</body>
</html>