<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!--semantic elements-->
       <!--
        example

   <!-- <p>Hi</p> -->
   <!--
    <section>
        <p>Hi</p>
    </section>
    
    <header>
        Hi
    </header>
    <footer>
        thankyou
    </footer>
-->
</body>
<body>
      <h1>Resume</h1>
      <Header>
        <main>
            <section>
              <table>
                <tr>
                    <td>
                      <h3>Sai Sumanth
                    </h3>
                    <pre><Address>Address :venkat reddy nagar,Ramanthapur hyderabad.</Address>
                    </pre>
                    <a href="mailto:sumanthsai2468@gmail.com">sumanthsai2468@gmail.com</a><br>
                    <a href="phone: 9063153491">contact</a>:-9063153491<br>
                    <img src="../NOTES/virat.webp" alt=""height=100>
                    </td>
                    <td>

                    </td>
                </tr>
              </table>
            </section>
            <hr>
            <section>
                <h3> <u>Career objective </u></h3>
                <p>about you</p>
            </section>
              <section>
                <h3> 
                    Education Qualifications:
                </h3>
                <table border="10">
                    <tr>
                    <th>S.no</th>
                    <th> Degree</th>
                    <th>College </th>
                    <th>Year</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>B.Tech</th>
                        <th>Avanthi Institute of technology</th>
                        <th>2023</th>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th>Diploma</th>
                        <th>Quli Qutub Shah Polytechnic</th>
                        <th>2020</th>
                    </tr>
                    <tr>
                        <th>3</th>
                        <th>10th</th>
                        <th>Gowtham Model School</th>
                        <th>2017</th>
                    </tr>
                </table>
              </section>
              <hr>
              <section>
                <h3><u>Skills </u></h3>
                <li>java</li>
                <li>Spring boot</li>
                <li>HTML</li>
                <li>API's</li>
                <li>JS</li>
                <li>CSS</li>
                <hr>
              </section>
              <section>
                <h3><u>Project</u></h3>
                <p>Project-1</p>
                <p>SCBahd,nxs c</p>
                <h4>Technologies used:</h4> <p>wefjknckmwfce</p>
                <hr>
              </section>
              <h3><u>Internship:</u></h3>
               <h4>Y! Software Solutions </h4>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit provident enim officia. Aliquam sunt vel illum optio incidunt? Atque harum maiores eos aspernatur repellendus iure cum labore quidem iste nemo!</p>
              <hr>
                <section>
                    <h3>Achivements</h3>
                    <p>participatedand won second in jntu-h smart mind 2014</p>
                  <hr>
            </section>
                <section>
                    <h3>Personal Info :</h3>
                      <li>Name :  Y.Sai Sumanth.</li>
                      <li>DOB: 27-06-2001</li>
                      <li>Gender: Male</li>
                      <hr>
                    <h3>Strength: </h3><tr>Problems solving skills,descions making skills</tr>
                    <h3>Hobbies :</h3><td>Reading Books playing guitar</td>
                    <h3>Languages:</h3><td>Hindi,English,Kannada </td>
                </section>
        </main>
        <footer>


        </footer>
      </Header>
</body>
</html>