<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhanunjay </title>
</head>
<body>
  <img src="../NOTES/NYV01302.JPG "alt="my pic"height=105>
   <h1>Sai Sumanth</h1>
   <h2>Age: 22</h2>
   <h3>Full Stack Java Developer</h3>
   <h4>BACHELOR OF TECHNOLOGY IN ELECTRONIC COMMUNICATION ENGINEERING </h4>
   <p>Iam sai sumanth from hyderabad I completed my btech in electronic communication engineering from avanthi insttiute of technology</p>
  <a href="https://www.instagram.com/saisumanth.sumanth/">to follow me on my instagram page click me</a>
  
  
  <!--  ordered list with example -->
 <h4>FoodMenu</h4>

<p>ordered list with example</p>
<ol type="1" start="1">
  <li>milk </li>
  <li>biscuits </li>
  <li>ChocoMilkshake </li>
  <li>chai</li>
  <li>faluda</li>
</ol>
 



<!-- Unordered list with example-->

examples of unoredered list 
<ul>
  <li>
    playing
  </li>
  <li>sleeping  </li>
  <li>shiva </li>
  <li>saisumanth</li>
</ul>


<!--Description list -->



examples of description list 
<h3>Daily Routine</h3>
<dl><!--dt =description type    DD=description data  -->
  <dt>2001</dt>
  <dd>sakdnas xdhndcnasndhkx i achiveed the scuess </dd>

</dl>



<!-- Hpw to add tables -->

<!--td table data-->
<!--tr =table row-->
<!-- th table heading -->

<table border="10">
  <tr>
<th>S.no</th>
<th>Degreee</th>
<th>college</th>
<th>Year</th>
  </tr>
  <tr>
<td>1</td>
<td rowspan="2">Btech</td><!--rowspan it will combine 
  next row based on our requirement -->
<td>jntu</td>
<td>2023</td>
  </tr>
  <tr>
<td>2</td>

<td>sbtet</td>
<td>2017</td>
  </tr>
  <tr>
<td>3</td>
<td>tenth</td>
<td colspan="2">ssc</td><!-- colspan it will  merge with 
  next column based on the column number  -->

  </tr>

</table>

</body>
</html>



